{
  "name": "splash-challenge",
  "version": "1.0.0",
  "description": "CRUD APIs as part of splash internship challenge",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "sekinat95",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongoose": "^5.5.11"
  }
}
